MONGODB_URI=mongodb+srv://mailme4loops:0Gcsn1tduvufYcZR@cluster0.pzgcfex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_ZS5Vg5cS_FAo1iQRQEyzCtQW8dWegvMPj
NEXT_AUTH_SECERET_KEY=VGV4epS+Tku+hKDi20YhowIcALO0I7dkkWD92U7tXW3H